{
  "name": "bloglist-api",
  "version": "0.0.0",
  "description": "Blog list API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build:ui": "rm -rf dist && cd ../frontend && npm run build && mv dist ../backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m updateUI && git push"
  },
  "keywords": [
    "blog",
    "api",
    "backend"
  ],
  "author": "Shantanu Dutta",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@stylistic/eslint-plugin-js": "^2.13.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9"
  }
}
